{
  "import": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "im",
    "body": [
      "import { $1 } from '$2'"
    ]
  },
  "esm-dirname": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "__dirname",
    "body": [
      "resolve(dirname(fileURLToPath(import.meta.url)), $0)"
    ]
  },
  "new-vitest-describe": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "vi-describe",
    "body": [
      "describe('$0', (test) => {",
      "  test('should be defined', () => {",
      "    ",
      "  })",
      "})"
    ],
  },
  "new-vitest-file": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "vi-test",
    "body": [
      "import { describe, expect } from 'vitest'",
      "import { $2 } from '../src/$1.js'",
      "",
      "describe('$2', (test) => {",
      "  test('should be defined', () => {",
      "    ",
      "  })",
      "})"
    ]
  }
}
